.overview {
  position: relative;
  border-style: solid;
  padding-top: 7%;
}

/*
 * ================
 *    IMAGE VIEW
 * ================
 */

/* Entire thing */
.overview-image-view {
  height: 70%;
  width: 50%;
}

/* Main image in default view */
.overview-img-main-default {
  position: absolute;
  left: 10%;
  height: inherit;
  width: inherit;
  min-height: 70%;
  min-width: 50%;
}

/* Main image in expanded view */
.overview-img-main-expanded {
}

.overview-thumbnail-view {
  box-sizing: border-box;
  position: absolute;
  z-index: 1;
  margin: 3% 3% 3% 3%;
  left: 10%;
  height: 55%;
  width: 6%;
  row-gap: 1%;
  display: grid;
  grid-template: repeat(6, 1fr) / repeat(1, 1fr);
  grid-template-rows: 16% 16% 16% 16% 16% 20%;
}

div.overview-thumbnail {
  border-style: solid;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  font-size: 200%;
}

img.overview-thumbnail {
  border-style: solid;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

.overview-thumbnail-button {
  height: 20%;
}

.overview-left-button {
  position: absolute;
  top: 70%;
  left: 15.5%;
  z-index: 1;
}

.overview-right-button {
  position: absolute;
  top: 70%;
  left: 52.5%;
  z-index: 1;
}

/*
 * ================
 *      INFO
 * ================
 */

 .overview-overview {
  grid-area: overview;
  position: relative;
  margin-top: 2.5%;
  display: grid;
  left: 62.5%;
  width: 30%;
  height: 100%;
  grid-template-areas:
    'reviews'
    'categor'
    'title'
    'price'
    'selectStyle'
    'AddToCart'
    'butttons';
  grid-auto-rows: 7% 7% 12% 12% 35% 20% 7%;
}

.overview-reviews {
  grid-area: reviews;
  display: grid;
  grid-template: repeat(1, 1fr) / repeat(2, 1fr);
}

.overview-category {
  grid-area: categor;
  justify-self: left;
  text-align: left;
  position: relative;
  font-size: 1.5em;
}

.overview-title {
  grid-area: title;
  justify-self: left;
  text-align: left;
  margin-top: 0;
  margin-bottom: 5%;
  font-size: 2em;
}

.overview-price-container {
  position: relative;
  grid-area: price;
  text-wrap: nowrap;
}

.overview-price-true {
  color: red;
  text-decoration: line-through;
  font-size: 1.25em;
}

.overview-price-false {
  font-size: 1.25em;
}

.overview-sale-price {
  font-size: 1.25em;
}

.overview-selected-style {
  grid-area: selectedStyle;
  margin-top: 6%;
  margin-bottom: 6%;
  font-size: 1.25em;
}

.overview-styles-view {
  position: relative;
  z-index: 1;
  grid-area: selectStyle;
  display: grid;
  column-gap: 6%;
  row-gap: 15%;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  grid-template-columns: 20% 20% 20% 20%;
  grid-template-rows: 50% 50%;
  padding-top: 7%;
  padding-bottom: 14%;
  min-height: 10%;
  min-width: 50%;
  max-width: 90%;
}

div.overview-style-thumbnail {
  border-style: solid;
  border-radius: 100%;
  height: 100%;
  width: 100%;
  font-size: 200%;
  text-align: center;
}

img.overview-style-thumbnail {
  border-style: solid;
  border-radius: 100%;
  height: 100%;
  width: 100%;
}

#overview-cart-form {
  grid-area: AddToCart;
  z-index: 1;
}

.overview-size-dropdown {
  inline-size: 60%;
  margin-right: 5%;
  font-size: 2em;
}

.overview-quantity-dropdown {
  inline-size: 30%;
  font-size: 2em;
}

.overview-share-buttons {
  grid-area: buttons;
  justify-content: left;
}

.overview-cart-submit {
  margin-top: 5%;
  inline-size: 70%;
  font-size: 2em;
  min-width: 4em;
}

.share-facebook {
}

.share-x {
}

.share-pinterest {
}

/*
 * ================
 *    DETAILS
 * ================
 */

 .overview-details {
  position: relative;
  grid-area: details;
  display: grid;
  grid-template-areas:
    '. slogan      feature'
    '. description feature'
    '. description feature';
  gap: 1%;
  grid-template-columns: 9% 51.25%;
}

.overview-slogan {
  grid-area: slogan;
}

.overview-description {
  position: relative;
  grid-area: description;
}

.overview-feature-wrapper {
  position: relative;
  grid-area: feature;
  justify-content: left;
  border-left: solid;
}

.overview-feature {
}
